{description, "Efene OTP Application"}.
{variables, [
    {name, "myapp", "Name of the application"},
    {desc, "An efene application", "Short description of the app"}
]}.
{template, "fn_app.app.src.dtl", "{{name}}/src/{{name}}.app.src"}.
{template, "fn_util.fn.dtl", "{{name}}/src/{{name}}_util.fn"}.
{template, "fn_app.fn.dtl", "{{name}}/src/{{name}}_app.fn"}.
{template, "fn_sup.fn.dtl", "{{name}}/src/{{name}}_sup.fn"}.
{template, "fn_app_suite.fn.dtl", "{{name}}/test/{{name}}_SUITE.fn"}.
{template, "fn_app_rebar.config.dtl", "{{name}}/rebar.config"}.
{template, "fn_app_editorconfig.dtl", "{{name}}/.editorconfig"}.
{template, "fn_app_gitignore.dtl", "{{name}}/.gitignore"}.
{template, "fn_app_README.rst.dtl", "{{name}}/README.rst"}.
{template, "fn_app_Makefile", "{{name}}/Makefile"}.
